*{
    box-sizing: border-box;
    padding:0px;
    margin: 0px;
}
h1{
    letter-spacing: 8px;
    font-size:60px;
    color:white;

}
.input-container{
    display: flex;
}
input{
    padding-left: 5px;
    margin-right: 3px;
    border-radius: 6px;
    border-width: 1px;
    width:85%;
    height: 30px;
}
input:focus{
    outline: 0px;
}
#add-button{
    width: 15%;
    border: 0px;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
}
.enterBtn{
    color:rgb(122, 119, 119) ;
    border-radius: 4px;
    height: 35px;
    background: white;
    border: 0.2px solid black;
    width: 37px;
    margin-left: 3px;
}
.todo{
    background-image: url(./images/bg-desktop-light.jpg);
    background-repeat: no-repeat;
    background-color: rgb(238, 237, 237);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    height: 250px;
}
.todo-body{
    display: grid;
    flex-wrap: unset;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-top: -80px;
}

.container{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba( 0, 0, 0, 0.12), 0 1px 4px 0 rgba( 0, 0, 0, 0.18);
    height: 250px;
    overflow:auto;

}
.container::-webkit-scrollbar{
width: 1px;
}

.mode{
    display:flex;
    justify-content: space-around;
    
}
.pic{
display: flex;
flex-wrap: nowrap;
justify-content:space-between;
width: 450px;
gap: 20px;
margin-top: 60px;
}
#img{
    margin: 0px;
    margin-top: 24px;
    margin-left: 0px;
    margin-right: 0px;
}



.delete{
    padding: 12px 16px 12px 16px;
    background-image: url(./images/icon-cross.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    width: fit-content;
    float: right;
    border: 0px;
    grid-column: span 9;
    grid-column-start:10 ;
    cursor: pointer;
  }
  
  .close:hover {
    background-color: white;
    color: black;
  }
  
li{
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    text-decoration: none;
    list-style: none;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    border-width: 1px;
    border-color: rgb(173, 168, 168);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
li span{
    padding: 0px;
    margin-left: 10px;
    grid-column-start: 2;
    grid-column: span 7 / span 7;
    overflow: auto;
}
.crossed{
    color: rgb(122, 119, 119);
    text-decoration: line-through;
   
}

.lower{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
   padding-top: 12px;
    display: flex;
    list-style: none;
    margin-top: 0px;
    padding-bottom:10px ;
    width: 100%;
    box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0.12), 0 1px 4px 0 rgba( 0, 0, 0, 0.18);

}
.top li{
    list-style: url(../images/\ \(2\).svg);
}
.inside{
    display:flex;
    list-style: none;
    margin-left: -60px;
    width: 50%;
}

.dynamic{
    padding-right: 4px;
    height: 15px;
    background-color: white;
    border: 0px;
    color: rgb(124, 122, 122);
}
.dark .dynamic{
    background-color: rgb(61, 60, 60);
    color: rgb(124, 122, 122);
}
.comp{
    width: 100px;
    cursor: pointer;
    margin-left: -20px;
    font-size: small;
    border:none;
   background-color: white;
   color: rgb(124, 122, 122);
}
.items,.all,.list,.completed,.filter{
    padding-left: 0px;
    font-size: small;
   margin-right: 14px;
    border:none;
    background-color: white;
    list-style: none;
    cursor: pointer;
    color: rgb(124, 122, 122);
}

.items{
    margin-right: 0px;
    width: 200px;
    padding-left: 10px;
    display: flex;
}
.all{
    margin-left: 5px;
}

.completed{
    margin-right: 60px;
    font-size:small;
    margin-right: 70px;
    color: rgb(124, 122, 122);
}
.last{
    text-align: center;
}
.toggle{
    width: 20px;
    height: 20px;
    border: 2px solid  purple;
    border-radius: 10px;
   background: #fff;
   cursor: pointer;
}
.toggled-btn{
    border: 0px;
    border-radius: 10px;
    background-image:url(./images/icon-check.svg),linear-gradient(to right, rgb(110, 110, 211) ,rgb(184, 26, 184) ) ;
    background-repeat:no-repeat;
    background-position:center;
}
#item-count{
    margin-top: -0.6px;
    width: 15px;
    border: 0px;
    background-color: #fff;
}
.active{
    color: blue;
}


/*light mode*/
.dark input {
    background-color: rgb(61, 60, 60);
    color:white;
}
.dark .container {
    background-color:  rgb(61, 60, 60);
    color: white;
}
.dark .lower{
    color: white;
    background-color: rgb(61, 60, 60);
    border-top: 1px solid rgb(146, 143, 143);
}
.dark .todo{
    background-image: url(./images/bg-desktop-dark.jpg);
}
body.dark{
    background-repeat: no-repeat;
    background-color: rgb(57, 57, 57);
}
.dark .circle{
    background-color: purple;
}

.dark li{
    border-color: rgb(124, 122, 122);
    background-color:  rgb(61, 60, 60);
    color: white;
  
}
.dark .items,.dark .all,.dark .list,.dark .completed,.dark .comp {
    list-style: none;
    background-color:  rgb(61, 60, 60);
    border: none;
    cursor: pointer;
    color: rgb(124, 122, 122);
}
.dark .active{
    color: blue;
}
.dark button{
     background-color: rgb(61, 60, 60);
}
.dark .inside{
    background-color:rgb(61, 60, 60) ;
}
.dark #item-count{
    background: rgb(61, 60, 60);
    color: #fff;
}
.dark #add-button{
    background: rgb(61, 60, 60);
    color: #fff;
}


@media  (max-width:540px) {
    body{
        background-size: 1500px;
    }
.todo{
    padding-left: 5%;
    padding-right:5% ;
}
.todo-body{
    display: flex;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}
.lower{
    height: 47px;
    display: flex;
    justify-content: space-evenly;
   
    padding-right:0px;
}
#item-count{
    margin-top: -4px;
}
.inside{
    height: 30px;
    margin-top: 90px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0.12), 0 1px 4px 0 rgba( 0, 0, 0, 0.18);
    background-color: #fff;
    position: absolute;
    margin-left: 0px;
}
.comp{
    width: 150px;
    padding: 0px;
    height: fit-content;
    margin: 4px;
    margin-top: 7px;
}
.completed{
    margin: 0px;
    
}
.items,.all,.list,.completed{
    padding-top: 7px;
  
}
.items{
    width: 70%;
}
}
@media (max-width:373px) {
    .delete{
        padding-right: 0px;
}
}
